<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pfF-vV-u5j">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="xDI-op-u3e">
            <objects>
                <tableViewController id="tib-xv-kqz" customClass="SearchTableViewController" customModule="ios_mvp_pattern_example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iP1-2c-EA0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="sZc-kI-Fg7">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Found 0 movies" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHK-dv-MVZ">
                                    <rect key="frame" x="16" y="5" width="343" height="35"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="iHK-dv-MVZ" secondAttribute="trailing" constant="16" id="2bI-tY-iIf"/>
                                <constraint firstItem="iHK-dv-MVZ" firstAttribute="leading" secondItem="sZc-kI-Fg7" secondAttribute="leading" constant="16" id="FY6-yO-RKR"/>
                                <constraint firstAttribute="bottom" secondItem="iHK-dv-MVZ" secondAttribute="bottom" constant="5" id="bG2-P9-UeB"/>
                                <constraint firstItem="iHK-dv-MVZ" firstAttribute="top" secondItem="sZc-kI-Fg7" secondAttribute="top" constant="5" id="jHQ-0Z-r2S"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Qaw-KF-ETz">
                            <rect key="frame" x="0.0" y="256" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultTableViewCell" rowHeight="183" id="Z0T-bp-KLO" customClass="SearchResultTableViewCell" customModule="ios_mvp_pattern_example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="73" width="375" height="183"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z0T-bp-KLO" id="W6d-4C-QKX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="182.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v7X-md-NJQ">
                                            <rect key="frame" x="16" y="16" width="120" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="Jc7-c1-CeH"/>
                                                <constraint firstAttribute="height" constant="150" id="snU-S9-AVT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Avengers" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2b-xw-SBh">
                                            <rect key="frame" x="152" y="16" width="207" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5B-Ul-bxk">
                                            <rect key="frame" x="152" y="45" width="207" height="121"/>
                                            <string key="text">A ticking-time-bomb insomniac and a slippery soap salesman channel primal male aggression into a shocking new form of therapy. Their concept catches on, with underground \"fight clubs\" forming in every town, until an eccentric gets in the way and ignites an out-of-control spiral toward oblivion.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="q2b-xw-SBh" firstAttribute="leading" secondItem="v7X-md-NJQ" secondAttribute="trailing" constant="16" id="3aW-Kw-iqL"/>
                                        <constraint firstAttribute="trailing" secondItem="q5B-Ul-bxk" secondAttribute="trailing" constant="16" id="I5S-Eu-m80"/>
                                        <constraint firstItem="q5B-Ul-bxk" firstAttribute="top" secondItem="q2b-xw-SBh" secondAttribute="bottom" constant="5" id="IcO-fa-Ejm"/>
                                        <constraint firstItem="q2b-xw-SBh" firstAttribute="top" secondItem="v7X-md-NJQ" secondAttribute="top" id="Zcy-Gx-4jr"/>
                                        <constraint firstItem="v7X-md-NJQ" firstAttribute="top" secondItem="W6d-4C-QKX" secondAttribute="top" constant="16" id="b3b-vJ-aBD"/>
                                        <constraint firstAttribute="bottom" secondItem="q5B-Ul-bxk" secondAttribute="bottom" constant="16.5" id="gpT-hh-miS"/>
                                        <constraint firstAttribute="bottom" secondItem="v7X-md-NJQ" secondAttribute="bottom" constant="16.5" id="k0u-IY-5fN"/>
                                        <constraint firstAttribute="trailing" secondItem="q2b-xw-SBh" secondAttribute="trailing" constant="16" id="lLy-0V-WJA"/>
                                        <constraint firstItem="v7X-md-NJQ" firstAttribute="leading" secondItem="W6d-4C-QKX" secondAttribute="leading" constant="16" id="ly8-av-fbQ"/>
                                        <constraint firstItem="q5B-Ul-bxk" firstAttribute="leading" secondItem="v7X-md-NJQ" secondAttribute="trailing" constant="16" id="vIb-hG-avO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="q5B-Ul-bxk" id="hYP-Ff-ccG"/>
                                    <outlet property="posterImageView" destination="v7X-md-NJQ" id="yoD-D2-GPS"/>
                                    <outlet property="titleLabel" destination="q2b-xw-SBh" id="I0V-Wo-Lo9"/>
                                    <segue destination="4nC-VU-Jhl" kind="show" identifier="showMovieDetailsSegue" id="P4U-cW-Dk4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tib-xv-kqz" id="maD-hU-79i"/>
                            <outlet property="delegate" destination="tib-xv-kqz" id="1tw-iZ-BBw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="8vS-Sv-XfQ"/>
                    <connections>
                        <outlet property="searchTitleLabel" destination="iHK-dv-MVZ" id="uAM-EN-BGV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNB-a6-kEt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="144.3778110944528"/>
        </scene>
        <!--Details-->
        <scene sceneID="EfZ-zl-aQQ">
            <objects>
                <tableViewController title="Details" id="4nC-VU-Jhl" customClass="MovieDetailsTableViewController" customModule="ios_mvp_pattern_example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="8ol-Xl-Z0y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="P11-7f-Gp3">
                            <rect key="frame" x="0.0" y="320.5" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GeneralMovieDetailsTableViewCell" rowHeight="183" id="s2W-1V-pOo" customClass="GeneralMovieDetailsTableViewCell" customModule="ios_mvp_pattern_example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="183"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s2W-1V-pOo" id="Ybj-mN-TfL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="182.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PzS-It-8LU">
                                            <rect key="frame" x="16" y="16" width="120" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="SPb-1n-yV6"/>
                                                <constraint firstAttribute="height" constant="150" id="kIC-X0-kZP"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="svC-Gn-4DW">
                                            <rect key="frame" x="144" y="37" width="215" height="108.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upf-wH-UQb">
                                                    <rect key="frame" x="0.0" y="0.0" width="215" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rOA-hh-Nhs">
                                                    <rect key="frame" x="0.0" y="25.5" width="215" height="17"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZa-fJ-EdY">
                                                            <rect key="frame" x="0.0" y="0.0" width="107.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2h 22min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymw-Kj-rN2">
                                                            <rect key="frame" x="107.5" y="0.0" width="107.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QRu-YA-xav">
                                                    <rect key="frame" x="0.0" y="47.5" width="215" height="17"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EwH-NV-zyL">
                                                            <rect key="frame" x="0.0" y="0.0" width="107.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 July 1994" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEH-Lo-MGI">
                                                            <rect key="frame" x="107.5" y="0.0" width="107.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="59d-V5-6gq">
                                                    <rect key="frame" x="0.0" y="69.5" width="215" height="17"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1r-QJ-Ytx">
                                                            <rect key="frame" x="0.0" y="0.0" width="107.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="en" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcA-ch-dV1">
                                                            <rect key="frame" x="107.5" y="0.0" width="107.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="crs-ym-hVh">
                                                    <rect key="frame" x="0.0" y="91.5" width="215" height="17"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5w-wl-BCr">
                                                            <rect key="frame" x="0.0" y="0.0" width="107.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.4/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqq-25-HXj">
                                                            <rect key="frame" x="107.5" y="0.0" width="107.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="svC-Gn-4DW" firstAttribute="centerY" secondItem="PzS-It-8LU" secondAttribute="centerY" id="4a7-xI-mFR"/>
                                        <constraint firstItem="svC-Gn-4DW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ybj-mN-TfL" secondAttribute="top" constant="16" id="6to-FK-wfV"/>
                                        <constraint firstAttribute="trailing" secondItem="svC-Gn-4DW" secondAttribute="trailing" constant="16" id="8V0-gW-va6"/>
                                        <constraint firstItem="PzS-It-8LU" firstAttribute="leading" secondItem="Ybj-mN-TfL" secondAttribute="leading" constant="16" id="9zS-t8-csJ"/>
                                        <constraint firstItem="PzS-It-8LU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ybj-mN-TfL" secondAttribute="top" priority="750" constant="16" id="Dny-Gq-7KQ"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="PzS-It-8LU" secondAttribute="bottom" priority="750" constant="16.5" id="sfs-eU-Vi7"/>
                                        <constraint firstItem="svC-Gn-4DW" firstAttribute="leading" secondItem="PzS-It-8LU" secondAttribute="trailing" constant="8" id="xSF-xY-hFk"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="svC-Gn-4DW" secondAttribute="bottom" constant="16" id="zUc-F7-aX4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="durationLabel" destination="Ymw-Kj-rN2" id="ui2-34-JnG"/>
                                    <outlet property="languageLabel" destination="QcA-ch-dV1" id="cEP-eR-f1k"/>
                                    <outlet property="posterImageView" destination="PzS-It-8LU" id="dOJ-V3-C4T"/>
                                    <outlet property="ratingLabel" destination="dqq-25-HXj" id="inb-Iq-HBa"/>
                                    <outlet property="releaseDateLabel" destination="YEH-Lo-MGI" id="eGn-rj-Bpo"/>
                                    <outlet property="titleLabel" destination="upf-wH-UQb" id="MJF-Kp-omC"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextContentTableViewCell" textLabel="U2g-gt-Bp5" style="IBUITableViewCellStyleDefault" id="HW5-p5-LB7" customClass="TextContentTableViewCell" customModule="ios_mvp_pattern_example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="238.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HW5-p5-LB7" id="iRR-2y-FlZ" customClass="TextContentTableViewCell" customModule="ios_mvp_pattern_example" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U2g-gt-Bp5">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <string key="text">A ticking-time-bomb insomniac and a slippery soap salesman channel primal male aggression into a shocking new form of therapy. Their concept catches on, with underground \"fight clubs\" forming in every town, until an eccentric gets in the way and ignites an out-of-control spiral toward oblivion.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4nC-VU-Jhl" id="YY2-0T-Hxw"/>
                            <outlet property="delegate" destination="4nC-VU-Jhl" id="2xM-qg-7Tw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="BSD-in-AXA">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="UHC-D1-Z3e">
                            <connections>
                                <action selector="saveButtonPressed:" destination="4nC-VU-Jhl" id="FdT-ou-PCQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atN-GC-zDZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2749.5999999999999" y="143.47826086956522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c9G-j3-xpK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pfF-vV-u5j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zud-Sp-Vh1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tib-xv-kqz" kind="relationship" relationship="rootViewController" id="cGY-CU-O8l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgN-Cx-Gc3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="144.3778110944528"/>
        </scene>
    </scenes>
</document>
